name: Build for x64 MacOS

on:
  push:
    branches:
      - master
    tags:
      - bcu*
  pull_request:
    types:
      - opened
      - synchronize

env:
  APPVEYOR_BUILD_VERSION: "bcu_1.2.1"

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [macos-latest]
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up environment
        run: |
          git submodule update --init
          brew uninstall --ignore-dependencies curl libssh2
          brew reinstall pkgconfig openssl openssl@1.1
          brew install libyaml libftdi

      - name: Build
        id: build
        run: |
          git fetch --tags --force # Retrieve annotated tags. #issue 290
          export PKG_CONFIG_PATH="/usr/local/opt/openssl@1.1/lib/pkgconfig"
          cmake .
          make
          mv bcu_mac bcu_${{ matrix.os }}

      - name: Upload Build Artifacts
        uses: actions/upload-artifact@v2
        with:
          name: bcu_${{ matrix.os }}
          path: ./bcu_${{ matrix.os }}

      - name: Create or Update Release
        if: always()
        uses: ncipollo/release-action@v1
        with:
          name: "${{ env.APPVEYOR_BUILD_VERSION }}"
          tag: "${{ env.APPVEYOR_BUILD_VERSION }}"
          commit: ${{ github.sha }}
          allowUpdates: true
          artifacts: "bcu_${{ matrix.os }}"
          # draft: true
          prerelease: true