name: Build for x64 Windows

on:
  push:
    branches:
      - master
    tags:
      - bcu*
  pull_request:
    types:
      - opened
      - synchronize

env:
  APPVEYOR_BUILD_VERSION: "bcu_1.2.1"

jobs:
  build:
    runs-on: windows-latest
    strategy:
      matrix:
        configuration: ['Release']
        platform: ['x64']
    steps:
      - name: print version
        run: |
          echo ${{ env.APPVEYOR_BUILD_VERSION }}

      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up environment
        run: |
          git submodule update --init

      - name: Set up Visual Studio
        uses: microsoft/setup-msbuild@v1.1

      - name: Build static solution
        run: |
          msbuild /p:Configuration=${{ matrix.configuration }} /p:PlatformToolset=v143 /p:Platform=${{ matrix.platform }} Board_Control_Utilities.sln
          mv ./x64/Release/Board_Control_Utilities.exe ./x64/Release/bcu.exe

      - name: Upload Build Artifacts
        uses: actions/upload-artifact@v2
        with:
          name: bcu.exe
          path: ./x64/Release/bcu.exe

      - name: Create or Update Release
        if: always()
        uses: ncipollo/release-action@v1
        with:
          name: "${{ env.APPVEYOR_BUILD_VERSION }}"
          tag: "${{ env.APPVEYOR_BUILD_VERSION }}"
          commit: ${{ github.sha }}
          allowUpdates: true
          artifacts: "x64/Release/bcu.exe"
          # draft: true
          prerelease: true